# KABService

./: KABService.sln
KABService/: KABService.csproj  MeterService.cs  Program.cs  Worker.cs  appsettings.json
KABService/Business Logic/: Casi.cs  ISTA.cs
KABService/Helper/: BusinessLogic.cs  CSVHelper.cs  DatabaseHelper.cs  DirectioryHelper.cs  ExcelFormatHelper.cs  ExcelHelper.cs  ExcelTest.cs  LogHelper.cs  SMTPHelper.cs  UtilHelper.cs
KABService/Models/: FactorModel.cs  InputModelCSV.cs  OutputModelCSV .cs  ViewModelCSV.cs
KABService/Object/: BDOEnum.cs  ConfigVariables.cs  KABLog.cs  LogObject.cs
KABService/Properties/: launchSettings.json
KABWeb/: KABWeb.csproj  Program.cs  Startup.cs  appsettings.json
KABWeb/Controllers/: HomeController.cs
KABWeb/Helpers/: CSVHelper.cs  DirectioryHelper.cs  ExcelHelper.cs
KABWeb/Models/: CommonViewModel.cs  ErrorViewModel.cs  KABDirectory.cs
KABWeb/Objetcs/: BDOEnum.cs
KABWeb/Properties/: launchSettings.json
KABWeb/Views/: _ViewImports.cshtml
KABWeb/Views/Home/: Detail.cshtml  Index.cshtml
KABWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
